These are the display colors in RGB.  The game is actually displaying extended ASCII characters in OpenGL, so you can modify the colors.

[BLACK_R:45]
[BLACK_G:45]
[BLACK_B:45]
[BLUE_R:93]
[BLUE_G:174]
[BLUE_B:219]
[GREEN_R:50]
[GREEN_G:180]
[GREEN_B:110]
[CYAN_R:134]
[CYAN_G:224]
[CYAN_B:227]
[RED_R:204]
[RED_G:61]
[RED_B:72]
[MAGENTA_R:190]
[MAGENTA_G:131]
[MAGENTA_B:234]
[BROWN_R:212]
[BROWN_G:152]
[BROWN_B:94]
[LGRAY_R:190]
[LGRAY_G:190]
[LGRAY_B:180]
[DGRAY_R:110]
[DGRAY_G:110]
[DGRAY_B:110]
[LBLUE_R:140]
[LBLUE_G:203]
[LBLUE_B:243]
[LGREEN_R:96]
[LGREEN_G:236]
[LGREEN_B:166]
[LCYAN_R:180]
[LCYAN_G:236]
[LCYAN_B:238]
[LRED_R:233]
[LRED_G:97]
[LRED_B:107]
[LMAGENTA_R:240]
[LMAGENTA_G:158]
[LMAGENTA_B:238]
[YELLOW_R:235]
[YELLOW_G:232]
[YELLOW_B:92]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]
